body {
  margin: 0px;
  padding: 0px;
  height: 100%;
}

.header {
  display: flex;
  justify-content: center;
  height: 150px;
  align-items: center;
  font-size: xx-large;
}
.wrapper {
  display: flex;
  border: 1px solid black;
  height: 100vh;
  width: 100vw;
  max-height: 600px;
  align-items: center;
  justify-content: center;
}



.container-container {
  box-sizing: content-box;
  width: 500px;
  height: 500px;
  display: flex;
}

.container {
  box-sizing: content-box;

  height: 500px;
  width: 500px;
  display: flex;
  flex-wrap: wrap;
}
.container div {
  box-sizing: border-box;
  color: black;

  border: 1px solid black;
}

.settings {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-around;
    border-radius: 10px;
    height: 500px;
    width: 300px;
    

}

#newGrid  {
    height: 50px;
    width: 100px;
    font-size: 1rem;
    align-content: center;
  
    
}

#clear {
  height: 50px;
  width: 100px;
  font-size: 1rem;
  align-content: center;
}